# DailyTrivia

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/firebaselogin/activities/: LoginActivity.java  MainActivity.java  PreferencesActivity.java  RegisterActivity.java  StadisticsActivity.java
app/src/main/java/es/upm/miw/firebaselogin/adapters/: ColorAdapter.java  TriviaAdapter.java
app/src/main/java/es/upm/miw/firebaselogin/dialogs/: AboutDialog.java  LoadingDialog.java  LogoutDialog.java  ResetPasswordDialog.java
app/src/main/java/es/upm/miw/firebaselogin/model/: Category.java  Record.java  Result.java  Trivia.java  User.java
app/src/main/java/es/upm/miw/firebaselogin/utils/: ColorMapper.java  SingleVolley.java
app/src/main/res/drawable/: button_border.xml  chart_icon.xml  edittext_border_red.xml  edittext_rounded_border.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preferences.xml  activity_register.xml  activity_stadistics.xml  dialog_about.xml  dialog_loading.xml  dialog_logout.xml  dialog_resetpassword.xml  list_item_about.xml  list_item_question.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
