buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        agp_version = '8.1.2'
		gms_version = '4.4.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version "$agp_version" apply false

  // Add the dependency for the Google services Gradle plugin
  id 'com.google.gms.google-services' version "$gms_version" apply false
}

ext {
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.0.4'

    gsonVersion = '2.10.1'
    volleyVersion = '1.2.1'

    firebaseBoMVersion = '32.4.0'
    firebaseUIAuthVersion = '8.0.2'
}

